<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h2>Max<span class="bold-span">Strong</span></h2>
    </div>
    <div class="content-container text-center pb-90">

        <img src="img/workout-vector-img.png" alt="animated-workout">
        <h1>The time to get <span class="bold-span">strong</span> has come</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
        </p>
        <button class="btn btn-primary">Contact Us</button>
    </div>
    <div class="content-container">
        <img src="img/workout-vector-2.png" alt="animated-workout-2">

    </div>
    <div class="blue-bg">
        <div class="content-container">
            <h2>Choose loads<span class="bold-span"> for yourself</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum
                dignissim.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum
                dignissim.
            </p>
        </div>
    </div>
    <div class="pb-90"></div>
    <div class="gradient-bg">
        <div class="content-container text-center">
            <h2><span class="bold-span">Alexander Arnold</span></h2>
            <h6 class="subtext">35 y.o. // 10 years experiense</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum
                dignissim.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum
                dignissim.
            </p>
            <button class="btn btn-secondary">Sign up for training</button>

        </div>
        <img src="img/trainer.png" alt="animated-workout-2">

    </div>
</body>

</body>

</html>